<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 28</title>
</head>
<body>
         
    <h1 id="heading1"> Season </h1>


    
    <div id="button-container">
        <button id="summer-btn" onclick="changeSeason('summer')">Summer</button>
        <button id="winter-btn" onclick="changeSeason('winter')">Winter</button>
        <button id="monsoon-btn" onclick="changeSeason('mansoon')">Monsoon</button>
    </div>

</body>
</html>